# Xam-GoetiaGuide

./: GoetiaGuide.sln
XamarinFormsTemplate/: App.xaml  App.xaml.cs  GoetiaGuide.Core.csproj
XamarinFormsTemplate.Android/: GoetiaGuide.Droid.csproj
XamarinFormsTemplate.Android/Activities/: MainActivity.cs  SplashActivity.cs
XamarinFormsTemplate.Android/Common/: DeviceOrientation.cs
XamarinFormsTemplate.Android/CustomRenderers/: BorderlessEntryCustomRenderer.cs
XamarinFormsTemplate.Android/CustomRenderers/ViewCells/: ImageLabelViewCellRenderer.cs
XamarinFormsTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsTemplate.Android/Resources/: Resource.designer.cs
XamarinFormsTemplate.Android/Resources/drawable/: SplashScreen.xml
XamarinFormsTemplate.Android/Resources/values/: colors.xml  styles.xml
XamarinFormsTemplate.iOS/: AppDelegate.cs  Entitlements.plist  GoetiaGuide.iOS.csproj  Info.plist  Main.cs
XamarinFormsTemplate.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamarinFormsTemplate.iOS/Assets.xcassets/app_icon.imageset/: Contents.json
XamarinFormsTemplate.iOS/Assets.xcassets/background_disclaimer.imageset/: Contents.json
XamarinFormsTemplate.iOS/Assets.xcassets/background_main.imageset/: Contents.json
XamarinFormsTemplate.iOS/Assets.xcassets/icon_pentagram.imageset/: Contents.json
XamarinFormsTemplate.iOS/Assets.xcassets/icon_search.imageset/: Contents.json
XamarinFormsTemplate.iOS/Assets.xcassets/test.imageset/: Contents.json
XamarinFormsTemplate.iOS/Common/: DeviceOrientation.cs
XamarinFormsTemplate.iOS/CustomRenderers/: EntryBorderlessCustomRenderer.cs
XamarinFormsTemplate.iOS/CustomRenderers/ViewCells/: ImageLabelViewCellRenderer.cs
XamarinFormsTemplate.iOS/Properties/: AssemblyInfo.cs
XamarinFormsTemplate.iOS/Resources/: LaunchScreen.storyboard
XamarinFormsTemplate/Components/: ApplicationResourcesConstants.cs  Constants.cs
XamarinFormsTemplate/Components/Common/AppSettings/: AppSettings.cs  AppTheme.cs
XamarinFormsTemplate/Components/Common/DependencyInterface/: IDeviceOrientation.cs
XamarinFormsTemplate/Components/CustomRenderers/: EntryBorderless.cs
XamarinFormsTemplate/Components/Templates/DataTemplates/: GoetiaDetailDataTemplateSelector.cs
XamarinFormsTemplate/Models/: Goetia.cs  ModelBase.cs  User.cs
XamarinFormsTemplate/Network/: GoetiaAPIManager.cs  UserAPIManager.cs
XamarinFormsTemplate/Network/AWS/: AWSBaseAPI.cs  DynamoDBAPI.cs  S3API.cs
XamarinFormsTemplate/ViewModels/: DisclaimerViewModel.cs  GoetiaDetailViewModel.cs  GoetiaListViewModel.cs  MainViewModel.cs
XamarinFormsTemplate/ViewModels/Base/: BaseViewModel.cs
XamarinFormsTemplate/Views/ContentPages/: DisclaimerContentPage.cs  GoetiaDetailContentPage.cs  GoetiaListContentPage.cs  MainContentPage.cs
XamarinFormsTemplate/Views/ContentPages/Base/: BaseContentPage.cs
XamarinFormsTemplate/Views/ContentPages/GoetiaDetail/: GoetiaDetailContentPage.cs
XamarinFormsTemplate/Views/ContentPages/GoetiaDetail/Views/: GoetiaDetailHeaderViewCell.cs  GoetiaDetailInformationViewCell.cs
XamarinFormsTemplate/Views/ContentViews/: DimActivityIndicatorContentView.cs  HorizontalLabelDetailContentView.cs  InputTextContentView.cs
XamarinFormsTemplate/Views/NavigationPages/Base/: BaseNavigationPage.cs
XamarinFormsTemplate/Views/PopupPage/: LabelButtonPopupPage.cs
XamarinFormsTemplate/Views/ViewCells/: ImageLabelViewCell.cs
(+1 files in other folders)
