<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GoetiaGuide.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.3.2.37" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.25" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Network\" />
    <Folder Include="CustomRenderers\" />
    <Folder Include="Network\AWS\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Network\BaseAPI.cs" />
  </ItemGroup>
</Project>